REACT_APP_BASE_URL = http://157.245.147.52:3030/
APP_PUBLIC_IMAGE_URL = http://157.245.147.52:3030/images/
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
# REACT_APP_API_URL = http://157.245.147.52:8090/
REACT_APP_API_URL = https://jeweal-proj-backend.onrender.com/
PORT = 3030



# //  http://157.245.147.52:3030/purchase-order/purchase    this is live link  (  deployment )